# hex2dfu

./: README.md  azure-pipelines.yml  nanoFramework.Tools.Hex2Dfu.sln
Hex2BinTest/: Hex2BinTest.csproj  Hex2DfuTest.cs  HexConvertTest.cs
hex2dfu/: Hex2Dfu.cs  hex2dfu.csproj
